[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| nagraj             |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> 
mysql> use nagraj
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables_in_nagraj |
+------------------+
| clickstream_data |
| customer_data    |
| purchase_data    |
+------------------+
3 rows in set (0.00 sec)

mysql> drop table clickstream_data;
Query OK, 0 rows affected (0.00 sec)

mysql> drop table purchase_data;
Query OK, 0 rows affected (0.00 sec)

mysql> drop table customer_data;
Query OK, 0 rows affected (0.00 sec)

mysql> create table clickstream (userID Int(20),timestamp TIMESTAMP,page varchar(30));
Query OK, 0 rows affected (0.05 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/clickstream.csv'INTO
    -> TABLE clickstream fields terminated by','lines terminated by'\n'
    -> ignore 1 lines;
Query OK, 13 rows affected (0.02 sec)
Records: 13  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from clickstream;
+--------+---------------------+----------------+
| userID | timestamp           | page           |
+--------+---------------------+----------------+
      |1 | 2023-01-01 10:00:00 | homepage
  |    1 | 2023-01-01 10:01:00 | product_page
      |2 | 2023-01-01 10:02:00 | homepage
     | 2 | 2023-01-01 10:03:00 | cart_page
      |3 | 2023-01-01 10:05:00 | homepage
  |    3 | 2023-01-01 10:06:00 | product_page
     | 3 | 2023-01-01 10:07:00 | cart_page
      |4 | 2023-01-01 10:09:00 | homepage
  |    4 | 2023-01-01 10:10:00 | product_page
     | 4 | 2023-01-01 10:11:00 | cart_page
 |     4 | 2023-01-01 10:12:00 | checkout_page
      |5 | 2023-01-01 10:15:00 | homepage
|      5 | 2023-01-01 10:16:00 | product_page   |
+--------+---------------------+----------------+
13 rows in set (0.01 sec)

mysql> create table customer (userID int(20),name varchar(20),email varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/customer.csv'INTO TABLE customer fields terminated by','lines terminated by'\n' ignore 1 lines;
ERROR 2 (HY000): File '/home/training/Downloads/customer.csv' not found (Errcode: 2)
mysql> LOAD DATA local INFILE'/home/training/Downloads/customer.csv'INTO TABLE customer fields terminated by','lines terminated by'\n' ignore 1 lines;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> create table purchase (userID int(20),timestamp TIMESTAMP,amount int(40));Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/purchase.csv'INTO TABLE purchase fields terminated by','lines terminated by'\n' ignore 1 lines;
ERROR 2 (HY000): File '/home/training/Downloads/purchase.csv' not found (Errcode: 2)
mysql> LOAD DATA local INFILE'/home/training/Downloads/purchase.csv'INTO TABLE purchase fields terminated by','lines terminated by'\n' ignore 1 lines;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> 
